{
    "name": "NGC6543.OmniEvents.Editor",
    "references": [
        "GUID:ae5d27eb535b842aa93393969b7e8223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}